# PlatformViewDemo

./: README.md
black_bg_flutter_app/: README.md  pubspec.yaml
black_bg_flutter_app/android/app/: build.gradle
black_bg_flutter_app/android/app/src/main/: AndroidManifest.xml
black_bg_flutter_app/android/app/src/profile/: AndroidManifest.xml
black_bg_flutter_app/ios/Runner/: Info.plist
black_bg_flutter_app/ios/Runner.xcodeproj/: project.pbxproj
black_bg_flutter_app/test/: widget_test.dart
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/com/baidu/flutter/flutter_app/: DemoCollectionPagerAdapter.java  FlutterFragmentActivity1.java  FlutterFragmentActivity2.java  FlutterFragmentPageActivity1.java  FlutterFragmentPageActivity2.java  MainActivity.java  MyFlutterActivity.java  MyFlutterFragmentActivity.java
flutter_app/android/app/src/main/res/layout/: flutter_fragment_page.xml  flutter_viewpager.xml  native_page.xml
flutter_app/android/app/src/main/res/values/: styles.xml
flutter_app/android/app/src/profile/: AndroidManifest.xml
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_plugin/: pubspec.yaml
flutter_plugin/android/: build.gradle
flutter_plugin/android/src/main/: AndroidManifest.xml
flutter_plugin/example/android/app/: build.gradle
flutter_plugin/example/android/app/src/main/: AndroidManifest.xml
flutter_plugin/example/android/app/src/profile/: AndroidManifest.xml
flutter_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin/lib/: flutter_plugin.dart
virtualdisplay/: build.gradle
virtualdisplay/app/: build.gradle
virtualdisplay/app/src/androidTest/java/com/ben/testvirtualdisplay/: ExampleInstrumentedTest.java
virtualdisplay/app/src/main/: AndroidManifest.xml
virtualdisplay/app/src/main/java/com/baidu/tieba/: CounterPresentation.java  MainActivity.java  SingleViewPresentation.java
virtualdisplay/app/src/main/res/layout/: activity_main.xml  counter_presentation.xml
virtualdisplay/app/src/main/res/values/: strings.xml
virtualdisplay/app/src/test/java/com/ben/testvirtualdisplay/: ExampleUnitTest.java
(+5 files in other folders)
